ALGO GENERATEUR

remplissage de la map avec des IceBlock partout sauf en bas a gauche

path_init()
for (int y = GRID_HEIGHT - 1; y > 0; y = y - 2)
{
    position courante = colonne la plus à gauche de la ligne ??
    for (int x = 0; x < GRID_WIDTH; x = x + 2)
    {
        if (position == null)
        {
            if(pos +2H == null) path_generating()            //chemin de la position courante à deux blocs au dessus
            else if (pos +2B == null) path_generating()     //chemin de la position courante à deux blocs en dessous
            else if (pos +2D == null) path_generating()       //chemin de la position courante à deux blocs à droite
            else if (pos +2G == null) path_generating()       //chemin de la position courante à deux blocs à gauche
        }
    }
    position courante = position 2 blocs à droite
}

path_generating()
{
    bool loop = true;
    while(loop){
        dir = rand(0, 3);
        if (dir == 0 && pos +2H == null)
        {
            loop = false
            pos +1H = null
            pos +2H = null
            path_continue()
        }
        if (dir == 1 && pos +2B == null)
        {
            loop = false
            pos +1B = null
            pos +2B = null
            path_continue()
        }
        if(dir == 2 && pos +2G == null)
        {
            loop = false
            pos +1G = null
            pos +2G = null
            path_continue()
        }
        if(dir == 3 && pos +2D == null)
        {
            loop = false
            pos +1D = null
            pos +2D = null
            path_continue()
        }
}

path_continue()
{
    if (pos +2H == null) path_generating()
    else if (pos +2B == null) path_generating()
    else if (pos +2G == null) path_generating()
    else if (pos +2D == null) path_generating()
    else path_initialisation()
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ANCIEN ALGO ////////////////////////////////////////////////////////////////////////////////////////////////////////////

package com.generic.gameplay;

import com.generic.core.IceBlock;
import com.generic.core.GameMap;
import com.generic.graphics.SpriteManager;
import com.generic.utils.Paire;
import com.generic.utils.Pile;

import static com.generic.gameplay.CONFIG.GRID_HEIGHT;
import static com.generic.gameplay.CONFIG.GRID_WIDTH;
import static com.generic.utils.Equations.*;


/**
 *
 * utilisation de l'algorithme d"exploration exhaustive
 *
 * la map est remplie de IceBlocks
 * toutes les cases du tableau de vérification sont a false.
 * on prend une case de départ au hasard.
 * on entre dans la boucle
 * on met la case en cours de traitement comme étant visitée.
 * on vérifie qu'elle a au moins un voisin pas visité et au moins 2 IceBlocks adjacents (pour éviter la suppression totale.
 *      on prend un entier tiré au hasard.
 *      en fonction de l'entier et si les coordonnées le permettent
 *      si la position ou l'on veut se déplacer contient un IceBlock et qu'il n'a pas déja été traité
 *      on supprime le IceBlock à la case en cours de traitement
 *      on stocke les coordonnées dans la pile pour pouvoir dépiler dans le cas ou aucun mouvement n'est possible
 *      on met a jour les coordonnées sur la position ou l'on veut de déplacer
 * sinon (la case sur laquelle on se situe ne doit pas être modifiée)
 *      on récupère les valeurs précédentes dans la pile
 *      on met a jour les coordonnées
 * sinon (toutes les cases voisines ont été visitées)
 *      on récupère les valeurs précédentes dans la pile
 *      on met a jour les coordonnées
 *
 * si les coordonnées mises a jour correspondent à la case de départ, on s'arrète.
 */

/**
 * ALGO A MODIFIER URGEEEEEEENNNNT
 * T !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 */
public class MapGenerator_old {
    public static Map generate()
    {
        Map m = Game.instance.getMap();
        boolean[][] visited = new boolean[GRID_WIDTH][GRID_HEIGHT];
        Pile historique = new Pile(GRID_HEIGHT * GRID_WIDTH);

        //on remplit la grille de blocs
        for (int i = 0; i < GRID_WIDTH; i++)
        {
            for (int j = 0; j < GRID_HEIGHT; j++)
            {
                m.place(new IceBlock(i, j), i, j);
                visited[i][j] = false;
            }
        }

        //position initiale
        int initX = RandomizedInt(0, GRID_WIDTH - 1);
        int initY = RandomizedInt(0, GRID_HEIGHT - 1);
        System.out.println("initX = " + initX + " initY = " + initY);

        int x = initX;
        int y = initY;
        boolean loop;
        do {
            loop = true;

            visited[x][y] = true;

            boolean left = true;
            boolean right = true;
            boolean up = true;
            boolean down = true;

            if (x - 1 >= 0) left = visited[x - 1][y];
            if (x + 1 < GRID_WIDTH) right = visited[x + 1][y];
            if (y - 1 >= 0) up = visited[x][y - 1];
            if (y + 1 < GRID_HEIGHT) down = visited[x][y+1];

            if (!left || !right || !up || !down)
            {
                //si le bloc a la position x y a plus d'un bloc adjacent
                // a ajuster en fonction du résultat de la génération.
                int neighbors = 0;
                if (m.getAt(x-1, y) != null) neighbors++;
                if (m.getAt(x+1, y) != null) neighbors++;
                if (m.getAt(x, y-1) != null) neighbors++;
                if (m.getAt(x, y+1) != null) neighbors++;

                //System.out.println("neighbors = " + neighbors);

                if (neighbors > 1)
                {
                    boolean retry = true;
                    do
                    {
                        int dir = RandomizedInt(0, 3);
                        //System.out.println("dir = " + dir);

                        //HAUT
                        if (dir == 0 && y - 1 >= 0)
                        {
                            if (m.getAt(x, y-1) != null)
                            //if (!up)
                            {
                                m.release(x, y);
                                historique.push(new Paire(x, y));
                                y--;
                                retry = false;
                            }
                        }

                        //BAS
                        if (dir == 1 && y + 1 < GRID_HEIGHT)
                        {
                            if (m.getAt(x, y+1) != null)
                            //if (!down)
                            {
                                m.release(x, y);
                                historique.push(new Paire(x, y));
                                y++;
                                retry = false;
                            }
                        }

                        //GAUCHE
                        if (dir == 2 && x - 1 >= 0)
                        {
                            if (m.getAt(x-1, y) != null)
                            //if (!left)
                            {
                                m.release(x, y);
                                historique.push(new Paire(x, y));
                                x--;
                                retry = false;
                            }
                        }

                        //DROITE
                        if (dir == 3 && x + 1 < GRID_WIDTH)
                        {
                            if (m.getAt(x+1, y) != null)
                            //if (!right)
                            {
                                m.release(x, y);
                                historique.push(new Paire(x, y));
                                x++;
                                retry = false;
                            }
                        }
                    }while(retry);


                }
                else
                {
                    Paire pos = (Paire)(historique.pull());
                    x = (Integer)pos.getKey();
                    y = (Integer)pos.getValue();
                }
            }
            else
            {
                Paire pos = (Paire)(historique.pull());
                x = (Integer)pos.getKey();
                y = (Integer)pos.getValue();
            }

            //System.out.println("x = " + x + " y = " + y);
            //System.out.println(m.toString());

            //vérification si toutes les cases possibles ont été parcourues
            if (visited[initX][initY] == true)
            {
                if (x == initX && y == initY)
                {
                    loop = false;
                }
            }

            SpriteManager.instance.transfer(m, Game.instance.getRenderer());

            try
            {
                Thread.currentThread().sleep(10);
            }
            catch(Exception e)
            {
                e.printStackTrace();
            }

        }while(loop);
        return m;
    }
}
