Indications pour l'interface

On devrait séparer l'interface du reste du jeu (un peu comme un launcher cf LoL)

En fonction des paramètres séléctionnées on peut lancer le serveur / le jeu avec les différents paramètres
Comme le main est indépendant de Game on peut s'en servir comme pont entre le launcher (package UI probablement) et le reste
A voir si on fait des versions réseau des classes importantes (Map, Player et AI notamment) ou si on utilise les interfaces intensivement.
Le serveur est hébergé sur une machine qui joue aussi, pas de système P2P décentralisé.

notes a l'écran (en jeu):
Pseudo
Score de chaque joueur
Vies de chaque joueur
meilleur score
niveau
+copyright

L'interface doit indiquer (vrac):
    - Serveurs disponibles
    - Mode Hors Ligne
    - Liste des scores
    - Séléction d'équipe
    - Composition des équipes
    - paramétrage d'une partie (Hôte uniquement)
    - lancer la partie (Hôte uniquement)

spécifications:
PvE:
    de 1 a 4 joueurs
    Soit animaux soit pingouins
    1 seule équipe

PvP:
    de 1 à 8 joueurs
    combler avec des Ia si nécessaire
    2 équipes de 4
    mode Bo3 avec roulement des équipes