possibilités réseau:

Leaderboard décentralisé : se met a jour uniquement quand le joueur host/rejoint une partie, dans ce cas le serveur récupère tous les leaderboards de chaque joueur connecté, les fusionne
puis les renvoie à chaque joueur.

Serveur local : le mode solo est en fait une partie multi sur un serveur mais avec un seul joueur.

hybride: Le joueur peut démarrer une partie solo sans serveur, mais si il part en ligne,

Le serveur démarre en mode lobby et ne crée que si il reçoit la commande de démarrage de partie.
Le client va avoir une classe nethandler qui va gérer l'envoi et la réception de commandes.


mode LOBBY:
Infos a envoyer:
    -> tentative de connexion
    -> envoyer le pseudo
    -> rejoindre equipe1
    -> rejoindre equipe2
    -> deconnecter

    -> lancer la partie
    -> paramétrage
    -> arrêt du serveur

Infos a recevoir:
    -> contenu des équipes
    -> possibilité de rejoindre une équipe
    -> possibilité de rejoindre le serveur.


mode GAME:
Infos a envoyer:
    -> envoyer touches tapées (direction choisie)
    -> envoyer la touche d'action

Infos a recevoir:
    -> toute modification de carte.
    -> infos sur autre joueurs ?
    -> données pour l'interface ? (score, vies, vies de l'IA, etc..)
Les IA sont sur la machine de l'hébergeur.
Dans le cas de la partie hébergée sur le serveur, la classe connexion (package multiplayer) prend la place de la classe player.

Dans le cas du mode PvE, tous les joueurs sont placés dans l'équipe 1.

SERVEUR SIDE:
    démarrage en mode lobby avec config préchargée.
    affichage des connexions/décos des joueurs
    une fois que la connexion considérée comme host envoie la commande de partie
    instanciation d'un nethandler et d'un netGame
    déroulement de la partie
    a la fin de la partie, retour en mode lobby

Client:
    dès clic sur mode en ligne, création d'un nethandler
    dès que l'ip est définie, connexion au serveur et début des échanges de données pour l'interface.
    quand le serveur démarre la partie création d'un netGame en mode client qui va gérer le rendu et la mise a jour des données locales.
    a la fin de la partie, retour dans la gestion de partie en mode host ou player.